[supervisord]
nodaemon=true

[program:Xvfb]
command=/usr/bin/Xvfb :0 -screen 0 ${SCREEN_WIDTH}x${SCREEN_HEIGHT}x24
autostart=true
autorestart=true

[program:fluxbox]
command=/usr/bin/fluxbox
autostart=true
autorestart=true
environment=DISPLAY=:0

[program:chrome]
command=/usr/bin/google-chrome ${CHROME_FLAGS}
autostart=true
autorestart=true
environment=DISPLAY=:0

[program:x11vnc]
command=/usr/bin/x11vnc -display :0 -forever -passwd ${VNC_PASSWORD}
autostart=true
autorestart=true

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc/ --wrap-mode=ignore 5800 localhost:5900
autostart=true
autorestart=true
